APP_NAME=myicetool
APP_ENV=local
APP_KEY=base64:rOH+1CiFB7QQhisANZngMeFjX1nn88h6nuyyCLq57UM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://myicetool.bsy.ovh

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_myicetool
DB_USERNAME=laravel_admin
DB_PASSWORD=v2E>4hTu8+[V

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1



FACEBOOK_ID=1962678440664845
FACEBOOK_SECRET=96a33af1501fd3b46549ff016665d022
FACEBOOK_URL=https://myicetool.bsy.ovh/facebook/callback

GOOGLE_ID=545809576067-ffevg4aah868o4e6762ul5m82dbhd037.apps.googleusercontent.com
GOOGLE_SECRET=TNK7I-Ekw5xsYoZegvfuUTGY
GOOGLE_URL=https://myicetool.bsy.ovh/google/callback